//card-wrap
.card-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1rem;
}

.card {
  max-width: calc(33.3333% - 16px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .card-date {
    font-size: small;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .card-tag {
    color: #0027d5;
    font-weight: 500;
  }
  .hot {
    width: 32%;
    border-radius: 999px;
    padding: 1.5%;
    font-size: xx-small;
    text-align: center;
    background-color: #0027d5;
    color: #fff;
  }
  .card-content {
    flex: 1;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-title {
      font-size: 20px;
      margin: 0.5rem 0;
      letter-spacing: 0.5px;
      line-height: 1.3;
    }
    .card-description {
      font-size: x-small;
      color: #575353;
      line-height: 18px;
      margin-bottom: 1rem;
      //-----------------------
      text-overflow: ellipsis; //超出可顯示的範圍時顯示點點點
      line-clamp: 2;
      overflow: hidden;
      white-space: wrap;
      //-----------------------
    }
    .card-btn {
      display: block;
      width: 90px;
      border-radius: 999px;
      color: #575353;
      border: 1px solid black;
      font-size: medium;
      padding: 9px;
      text-align: center;
    }
  }
}

//card-hover
.card {
  .card-content .card-btn:hover {
    background-color: #575353;
    color: #fafafa;
  }
  .card-tag:hover {
    color: #575353;
  }
  .card-tag.hot:hover {
    background-color: #575353;
    color: #fff;
  }
}
