/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  outline: solid 0.3px black !important;
}

body {
  margin: 0;
  background-color: #fafafa;
  font-weight: 500;
  font-family: "Microsoft JhengHei, sans-serif";
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.card-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1rem;
}

.card {
  max-width: calc(33.3333% - 16px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.card .card-date {
  font-size: small;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card .card-tag {
  color: #0027d5;
  font-weight: 500;
}
.card .hot {
  width: 32%;
  border-radius: 999px;
  padding: 1.5%;
  font-size: xx-small;
  text-align: center;
  background-color: #0027d5;
  color: #fff;
}
.card .card-content {
  flex: 1;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-content .card-title {
  font-size: 15px;
  margin: 0.5rem 0;
  letter-spacing: 0.5px;
  line-height: 1.6;
}
.card .card-content .card-description {
  font-size: x-small;
  color: #575353;
  line-height: 18px;
  margin-bottom: 1rem;
  text-overflow: ellipsis;
  line-clamp: 2;
  overflow: hidden;
  white-space: wrap;
}
.card .card-content .card-btn {
  display: block;
  width: 32%;
  border-radius: 999px;
  color: #575353;
  border: 1px solid black;
  font-size: medium;
  padding: 3%;
  text-align: center;
}

.card .card-content .card-btn:hover {
  background-color: #575353;
  color: #fafafa;
}
.card .card-tag:hover {
  color: #575353;
}
.card .card-tag.hot:hover {
  background-color: #575353;
  color: #fff;
}

.wrap {
  max-width: 1296px;
  margin: 0 auto;
  background-color: #fbfbfb;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}
.navbar .navbar-link {
  color: #000;
  font-weight: 600;
  font-size: 30px;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  border-bottom: 1px solid black;
}
.banner .banner-area {
  flex: 1;
}
.banner .banner-img {
  width: 100%;
  min-width: 350px;
  height: auto;
  display: block;
}
.banner .banner-right {
  background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/Hero%20Section2.png");
  display: flex;
  background-repeat: no-repeat;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.banner .banner-text {
  color: #0027d5;
  margin-bottom: 20px;
  width: 300px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.banner .banner-text h1 {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner .banner-text p {
  font-size: 18px;
  font-weight: 600;
}

.HeroSection {
  display: flex;
  flex-wrap: wrap;
}
.HeroSection .HeroSection-area {
  flex: 1;
}
.HeroSection .HeroSection-area img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.HeroSection .HeroSection-area .card {
  max-width: 80%;
  margin-top: 22%;
  margin-left: 3%;
}
.HeroSection .HeroSection-area .card .card-description {
  color: #000;
}
.HeroSection .HeroSection-area .card .card-btn {
  width: 32%;
  padding: 10px;
}

.card-section {
  border-top: #000 1px solid;
  width: 100%;
  height: auto;
  padding: 50px 130px;
}

.search-container {
  position: relative;
  margin-bottom: 2rem;
}
.search-container .search-icon {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 16px;
  pointer-events: none;
}
.search-container .search-input {
  border: 1px solid #000;
  border-radius: 999px;
  width: calc(33.3333% - 16px);
  padding: 10px 0px 10px 30px;
}

.Pagination-wrap {
  margin: 0 auto;
  width: 250px;
  border-radius: 999px;
  background-color: #fff;
  padding: 10px 3px;
}

.Pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.Pagination .page-link {
  font-size: 20px;
  color: #000;
}
.Pagination .active {
  color: #0027d5;
}

footer {
  border-top: #000 1px solid;
}

.footer-content {
  align-items: center;
  padding-right: 60px;
  padding-left: 60px;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;
}
.footer-content .footer-email {
  font-size: 20px;
}
.footer-content .footer-link {
  gap: 10px;
}
.footer-content .footer-icon {
  display: inline;
  width: auto;
  height: auto;
}

.footer-copyright {
  background-color: #fff;
  text-align: center;
  color: black;
  font-size: 10px;
  padding: 15px 0px;
}

.page-link:active,
.page-link:hover,
.footer-link:hover,
.navbar-link:hover {
  color: #0027d5;
}

@media (max-width: 768px) {
  .banner .banner-text {
    text-align: left;
    width: auto;
    padding: 20px;
  }
  .banner .banner-text h1 {
    font-size: 50px;
  }
  .banner .banner-text p {
    font-size: 28px;
  }
  .card-section {
    padding-top: 20%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-wrap {
    flex: row;
    justify-content: center;
  }
  .card-wrap .card {
    width: 100%;
    margin-bottom: 5%;
  }
  .search-container {
    padding-left: 1%;
    padding-right: 1%;
    width: 80%;
  }
  .search-container .search-input {
    width: 100%;
  }
  .HeroSection {
    margin-bottom: 5%;
  }
  .HeroSection-area:nth-child(2) .card,
  .card-wrap .card {
    width: 100%;
    min-width: 355px;
    display: flex;
    justify-content: center;
  }
  .HeroSection-area:nth-child(2) .card .card-title,
  .card-wrap .card .card-title {
    font-size: 23px;
    line-height: 1.5;
  }
  .HeroSection-area:nth-child(2) .card .card-tag,
  .card-wrap .card .card-tag {
    font-size: 1.3rem;
    line-height: 1.5;
  }
  .HeroSection-area:nth-child(2) .card .card-description,
  .card-wrap .card .card-description {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.1px;
    line-height: 1.5;
  }
  .banner .banner-area:nth-of-type(2),
  .HeroSection .HeroSection-area:first-child {
    flex-basis: 100%;
  }
  .HeroSection-area:nth-child(2) .card {
    margin: 5% auto;
  }
  .Pagination-wrap {
    margin: 5% auto 10%;
  }
  .footer-content {
    display: none;
  }
  .footer-copyright {
    padding-top: 10%;
    padding-bottom: 10%;
    font-weight: 600;
  }
}/*# sourceMappingURL=all.css.map */