// @import url("https://github.com/necolas/normalize.css/blob/master/normalize.css");
@import url("https://meyerweb.com/eric/tools/css/reset/reset200802.css");

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dela+Gothic+One&family=Noto+Sans+TC:wght@100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Noto Sans TC;
  // outline: solid 0.3px black !important;
}
body {
  margin: 0;
}

.wrap {
  max-width: 1296px;
  margin: 0 auto;
  background-color: #fbfbfb;
}

.navbar {
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 1rem 0;
  .navbar-link {
    color: #000;
    font-weight: 600;
    font-size: larger;
    text-decoration: none;
  }
}

.banner {
  display: flex;
  flex-wrap: wrap;
  // align-items: stretch;
  border-bottom: 1px solid black;
  .banner-area {
    flex: 1;
  }
  .banner-img {
    width: 100%;
    min-width: 300px;
    height: auto;
    display: block;
  }

  .banner-right {
    background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/Hero%20Section2.png");
    display: flex;
    background-repeat: no-repeat;

    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
  .banner-text {
    color: blue;
    padding-left: 25px;
    margin-bottom: 20px;
  }
  .banner-text h1 {
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .banner-text p {
    font-size: 18px;
    font-weight: 600;
  }
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .card-date {
    font-size: small;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .card-tag {
    color: blue;
    font-weight: 500;
    text-decoration: none;
  }
  .hot {
    width: 32%;
    border-radius: 999px;
    padding: 1.5%;
    font-size: xx-small;
    text-align: center;
    background-color: blue;
    color: white;
  }
  .card-content {
    flex: 1;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-title {
      font-size: 1.2rem;
      margin: 0.5rem 0;
      letter-spacing: 0.5px;
      line-height: 1.6rem;
    }
    .card-description {
      font-size: x-small;
      color: #575353;
      line-height: 1rem;
      margin-bottom: 1rem;
    }
    .card-btn {
      display: block;
      width: 32%;
      border-radius: 999px;
      color: #575353;
      border: 1px solid black;
      text-decoration: none;
      font-size: small;
      padding: 3%;
      text-align: center;
    }
  }
}

.HeroSection {
  display: flex;
  flex-wrap: wrap;
  .HeroSection-area {
    flex: 1;
    img {
      width: 100%;
      height: auto;
      display: block;
      max-width: 600px;
      min-width: 300px; // 加這一行可以避免太小
    }
    .card {
      width: 355px;
      margin-top: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.card-section {
  border-top: #000 1px solid;
  width: 100%;
  height: auto;
  padding: 6% 10%;
}
//searchBar
.search-container {
  width: 100%;
  max-width: 400px;
  position: relative;
  margin-bottom: 2rem;

  .search-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 16px;
    pointer-events: none;
  }
  .search-input {
    border: 1px solid #000;
    border-radius: 999px;
    padding: 10px 0px 10px 30px;
  }
}
//card
.card-wrap {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1rem;
}

//Pagination
.Pagination-wrap {
  margin: 0 auto;
  width: 250px;
  border-radius: 999px;
  background-color: #fff;
  padding: 10px 3px;
}
//Pagination
.Pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  .page-item {
    color: #000;
  }
  .page-link {
    font-size: medium;
    text-decoration: none;
  }
  .active {
    color: blue;
  }
}

//Footer
footer {
  border-top: #000 1px solid;
}

.footer-content {
  padding: 5% 10%;
  display: flex;
  justify-content: space-between;
  .footer-email {
    font-size: larger;
  }
  .footer-link {
    gap: 10px;
  }
}
.footer-copyright {
  background-color: #fff;
  text-align: center;
  color: black;
  font-size: smaller;
  padding: 1rem 0px;
}

@media (max-width: 375px) {
  .wrap {
    max-width: 375px;
    margin: 0 auto;
  }
  .banner-text p {
    font-size: 100px;
  }

  .card {
    width: 370px;
  }
  .card-section {
    padding-left: 2%;
    padding-right: 2%;
  }
  .search-input {
    width: 100%;
  }

  .HeroSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .HeroSection-area {
    width: 100%;
    display: flex;
    justify-content: center; /* 置中內部的 .card */
  }

  .HeroSection-area .card {
    width: 90%;
    margin: 0 auto !important;
  }

  .HeroSection-area:nth-child(2) {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .footer-content {
    display: none;
  }
}
